p{color: black;
padding-left: 15px;
font-size: 100%;}

.item1 { grid-area: header;
}
.item2 { grid-area: menu;
width: 100%; }
.item3 { grid-area: main; }
.item4 { grid-area: Picture;}
.item5 { grid-area: footer;}
img{width: 100%;
/* for runde hjørner på bildet border-radius: 100px;*/
}
.grid-container {
  display: grid;
  grid-template-columns: 20% 40%;
  grid-template-rows: 10% 77% 10%;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main Picture Picture'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  /*Grid border farge*/
  background-color: rgb(177, 177, 177);
  padding: 10px;
  width: 97wh;
  height: 96vh;
  align-self: center;
}
/*button{ width: 100%;
height: 5%;}*/
.grid-container > div {
  background-color: rgb(214, 214, 214);
  color: black;
  text-align: left;
  padding: 0px 0;
  font-size: 30px;

}
.button {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
  }
  
  .button1 {
      width: 98%;
    background-color: rgb(54, 54, 253); 
    color: black; 
    border-radius: 100px;
    border: 2px solid black;
  }
  
  .button1:hover {
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: x-large;
    background-color: rgb(3, 3, 112); 
    color: white;
    border-radius: 10px;
  }
  
h1{
color: black;
text-align: center;
font-size: 40px;
}
h3{ text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 100;
font-size: 50%;}