p{padding-left: 15px;
  color: rgb(94, 255, 94);}

.item1 { grid-area: header;}
.item2 { grid-area: menu;
width: 100%; }
.item3 { grid-area: main; }
.item4 { grid-area: Picture;}
.item5 { grid-area: footer; }
img{width: 100%;
height: auto;}
.grid-container {
  display: grid;
  grid-template-columns: 15% 30%;
  grid-template-rows: 10% 78% 10%;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main Picture Picture'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: white;
  padding: 10px;
  width: 98vw;
  height: 96vh;
  align-self: center;
  font-size: 30px;
}
/*button{ width: 100%;
height: 5%;}*/
.grid-container > div {
  background-color: rgb(49, 49, 49);
  color: aliceblue;
  text-align: left;
  padding: 0px 0;


}
.button {
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
  }
  
  .button1 {
      width: 98%;
    background-color: rgb(54, 54, 253); 
    color: black; 
    border: 2px solid white;
    border-radius: 100px;
  }
  
  .button1:hover {
    transition-duration: 0.4s;
    cursor: pointer;
    font-size: x-large;
    background-color: rgb(3, 3, 112); 
    color: white;
    border-radius: 10px;
  }
  
h1{
color: whitesmoke;
text-align: center;
font-size: 40px;
}
h3{ text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: 100;
  font-size: 50%;}