p{color: blue;}

.item1 { grid-area: header;}
.item2 { grid-area: menu;
width: 100%; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-columns: 15% 80%;
  grid-template-rows: 10% 75% 13%;
  grid-template-areas:
    'menu header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  width: 98vw;
  height: 96vh;
  align-self: center;
}
/*button{ width: 100%;
height: 5%;}*/
.grid-container > div {
  background-color: rgba(255, 255, 255, 1);
  text-align: left;
  padding: 0px 0;
  font-size: 30px;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    
  }
  
  .button1 {
      width: 98%;
    background-color: rgb(0, 0, 255); 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: rgb(3, 3, 112); 
    color: white;
  }
  
